{
  "name": "prelude",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=26.10.0 <27",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck && tsc --project tsconfig.tools.json",
    "check": "pnpm lint && pnpm typecheck",
    "lint": "biome check .",
    "fix": "biome check --write .",
    "lint:staged": "lint-staged --concurrent false",
    "prepare": "husky",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui --watch --api.host 127.0.0.1",
    "commitlint": "commitlint",
    "react-doctor": "react-doctor . --yes --no-score --verbose",
    "react-doctor:json": "react-doctor . --yes --no-score --json",
    "start": "pnpm --filter @repo/web start",
    "test:e2e": "pnpm build && playwright test",
    "test:dev": "playwright test --config playwright.dev.config.ts",
    "test:cache": "node scripts/verify-build-cache.mjs",
    "verify": "pnpm check && pnpm test:coverage && pnpm test:dev && pnpm test:e2e && pnpm test:cache"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@biomejs/biome": "2.5.14",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "turbo": "2.11.4",
    "typescript": "6.0.3",
    "vitest": "5.0.2",
    "@playwright/test": "1.63.0",
    "@testing-library/react": "16.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/user-event": "14.6.7",
    "@testing-library/jest-dom": "7.0.1",
    "jsdom": "30.1.1",
    "@vitest/coverage-v8": "5.0.2",
    "@vitest/ui": "5.0.2",
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "react-doctor": "0.9.14",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
